[reporthtml]
enabled = yes

#Make sure this path is correct.
dumpdir = ./dumpdir/reports/

[reportxml]
enabled = no

#Make sure this path is correct.
dumpdir = ./dumpdir/reports/

[jsondump]
enabled = no

#Make sure this path is correct.
dumpdir = ./dumpdir/reports/

[filedump]
enabled = yes
suffix = .vir

#Make sure this path is correct.
dumpdir = ./dumpdir/files/

[mongodb]
enabled = no
host = 127.0.0.1
port = 27017

[mysql]
enabled = no
host = 127.0.0.1
port = 3306
database = ragpicker
user = ragpicker
password = ragpicker

[vxcage]
enabled = no

#REST API server Host
host = 127.0.0.1
#REST API server Port
port = 8080

[hpfriends]
enabled = no
channel_reports = ragpicker.reports
channel_files = ragpicker.files
host = hpfriends.honeycloud.net
port = 20000
ident = 
secret = 

[codeDB]
enabled = no

#Download images and save in dumpdir
save_images = yes
#Make sure this path is correct.
dumpdir = ./dumpdir/codeDB/

#json-Reports to MongoDB 
save_reports = yes
mongo_db_host = 127.0.0.1
mongo_db_port = 27017

#REST API-Server Host
host = localhost
#REST API-Server Port 
port = 8888
#API-Server user
user = test
#password
password = 1234qwer